<resources>

    <string name="title_activity_maps">Map</string>

    <string name="app_name">OSMDroid 3rd Party Examples</string>

    <string name="map_view_google_v1">Google Map v1</string>
    <string name="map_view_google_v2">Google Map v2</string>
    <string name="map_view_osm_bing_aerial">OSMDroid with Bing Maps</string>
    <string name="map_view_osm">OpenStreetMap</string>
    <string name="google_app_id">Android key 1</string>

    <string name="enable_my_location">Enable MyLocation</string>
    <string name="disable_my_location">Disable MyLocation</string>
    <string name="rotate">Rotate</string>

    <string name="unknown">Unknown</string>
</resources>
