language: android
jdk: openjdk8
android:
  components:
    - tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-26.0.3
    - build-tools-28.0.1

    # The SDK version used to compile your project
    # 
    # "addon-google_apis-google-*" is only required when google apis are used
    #
    # Note: Don't add the platforms or addons required for the emulators here.
    #       Those are automatically downloaded in "before_install" on a per worker basis.
    #
    
    - android-26
    - android-28
    #- addon-google_apis-google-23
    
    # Additional components - currently not required
    #- extra-google-m2repository #contains constraintlayout
    #- extra-android-m2repository
    #- extra-google-google_play_services

sudo: required

# fun fact, travis doesn't really support multiple AVDs running currently for a single build (tried it, build timed out constantly while starting up the AVDs)
# thus we're using a build matrix (which makes more sense anyhow)
env:
    global:
    #minutes (2 minutes by default), prevents CommandShellUnresponsiveExceptions
    - ADB_INSTALL_TIMEOUT=14

    # setup of emulators this will be tested on
    #
    # API:         Desired API level of the emulator
    # ANDROID_ABI: Currently either "armeabi" (only needed for API8) or "armeabi-v7a"
    # ANDROID_TAG: Either "default" or "google_apis" if play services are used
    #
    # Below list was generated in June 2018. To get an up to date list of available options run "sdkmanager --list"
    #
    # Note: Currently (June 2018) there are no arm images for API > 25 provided by google.
    #       This is unlikely to change in the future due to the new emulator supporting
    #       (and requiring!) hardware acceleration for x86.
    #       Unfortunately Travis has no solution yet for providing KVM on the worker machines
    #       so running API25 and up emulators is not possible right now.
    
    matrix:
    #- API=10 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default
    #- API=10 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # currently no google apis needed
    #- API=14 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default         # emulator consistently times out
    #- API=15 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default         # https://github.com/osmdroid/osmdroid/issues/1066
    #- API=15 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # currently no google apis needed
    - API=16 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default
    - API=17 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default
    #- API=17 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # currently no google apis needed
    #- API=18 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default
    #- API=18 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # currently no google apis needed
    - API=19 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default
    - API=21 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default
    #- API=21 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # currently no google apis needed
    #- API=22 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default         # com.android.ddmlib.InstallException: Failed to finalize session : INSTALL_FAILED_DEXOPT: Package couldn't be installed in /data/app/org.osmdroid-2: scanPackageLI
    #- API=22 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # currently no google apis needed
    #- API=23 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default         # sdkmanager --list reports this to be available, but image is not found during build
    #- API=23 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # Unable to install /home/travis/build/cbalster/osmdroid/OpenStreetMapViewer/build/outputs/apk/OpenStreetMapViewer-6.0.2-SNAPSHOT-debug.apk com.android.ddmlib.InstallException: Failed to establish session
    #- API=24 ANDROID_ABI=armeabi-v7a ANDROID_TAG=default         # "The command "adb shell ls /" failed and exited with 1 during." see line 108
    #- API=24 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # emulator consistently times out
    #- API=25 ANDROID_ABI=armeabi-v7a ANDROID_TAG=google_apis     # no addons available, so can't be used

script:
  # run build while emulator is starting up
  - ./gradlew -version
  - ./gradlew clean install -Pprofile=ci
