<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/open_map_description"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/introbuttonsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visit_our_site_on_github"
            android:layout_marginBottom="60dp"
            />

    </LinearLayout>
</ScrollView>