<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:text="Button 1"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:text="Button 2"
            android:layout_below="@id/button1"
            android:layout_height="wrap_content">

    </Button>

</RelativeLayout>